quarkus.application.name=fn
%dev.quarkus.application.name=fn_dev
%qa.quarkus.application.name=fn_qa
%local.quarkus.application.name=fn_local

#Otel
quarkus.otel.logs.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.exporter.otlp.timeout=3
quarkus.otel.exporter.otlp.endpoint=http://lgtm:4317
%local.quarkus.otel.exporter.otlp.endpoint=http://3.136.184.49/grpc

#Hibernate
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/prod
quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgres:5432/prod

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/dev
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgres:5432/dev

%qa.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/qa
%qa.quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgres:5432/qa

%local.quarkus.datasource.jdbc.url=jdbc:postgresql://3.136.184.49:5432/dev?sslmode=require
%local.quarkus.datasource.reactive.url=vertx-reactive:postgresql://3.136.184.49:5432/dev?sslmode=require

#Hibernate logging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

#Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog_prod.yml

%dev.quarkus.liquibase.change-log=db/changelog_dev.yml
%qa.quarkus.liquibase.change-log=db/changelog_qa.yml
%local.quarkus.liquibase.change-log=db/changelog_dev.yml

# Enable policy enforcer globally
quarkus.keycloak.policy-enforcer.enabled=true

# Internal tenant prod
quarkus.oidc.internal.auth-server-url=https://your-keycloak/realms/finstream-internal
quarkus.oidc.internal.client-id=backend-service
quarkus.oidc.internal.credentials.secret=your-secret
quarkus.keycloak.internal.policy-enforcer.enforcement-mode=PERMISSIVE

# External tenant prod
quarkus.oidc.external.auth-server-url=https://your-keycloak/realms/finstream-external
quarkus.oidc.external.client-id=backend-service
quarkus.oidc.external.credentials.secret=your-secret
quarkus.keycloak.external.policy-enforcer.enforcement-mode=PERMISSIVE

# Internal tenant dev
%dev.quarkus.oidc.internal.auth-server-url=https://your-keycloak/realms/finstream-internal-dev
%dev.quarkus.oidc.internal.client-id=backend-service
%dev.quarkus.oidc.internal.credentials.secret=your-secret
%dev.quarkus.keycloak.internal.policy-enforcer.enforcement-mode=PERMISSIVE

# External tenant dev
%dev.quarkus.oidc.external.auth-server-url=https://your-keycloak/realms/finstream-external-dev
%dev.quarkus.oidc.external.client-id=backend-service
%dev.quarkus.oidc.external.credentials.secret=your-secret
%dev.quarkus.keycloak.external.policy-enforcer.enforcement-mode=PERMISSIVE


# Internal tenant qa
%qa.quarkus.oidc.internal.auth-server-url=https://your-keycloak/realms/finstream-internal-qa
%qa.quarkus.oidc.internal.client-id=backend-service
%qa.quarkus.oidc.internal.credentials.secret=your-secret
%qa.quarkus.keycloak.internal.policy-enforcer.enforcement-mode=PERMISSIVE

# External tenant qa
%qa.quarkus.oidc.external.auth-server-url=https://your-keycloak/realms/finstream-external-qa
%qa.quarkus.oidc.external.client-id=backend-service
%qa.quarkus.oidc.external.credentials.secret=your-secret
%qa.quarkus.keycloak.external.policy-enforcer.enforcement-mode=PERMISSIVE

# Internal tenant local
%local.quarkus.oidc.internal.auth-server-url=https://your-keycloak/realms/finstream-internal
%local.quarkus.oidc.internal.client-id=backend-service
%local.quarkus.oidc.internal.credentials.secret=your-secret
%local.quarkus.keycloak.internal.policy-enforcer.enforcement-mode=PERMISSIVE

# External tenant local
%local.quarkus.oidc.external.auth-server-url=https://your-keycloak/realms/finstream-external
%local.quarkus.oidc.external.client-id=backend-service
%local.quarkus.oidc.external.credentials.secret=your-secret
%local.quarkus.keycloak.external.policy-enforcer.enforcement-mode=PERMISSIVE

